{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "chrome",
            "request": "launch",
            "name": "Chome con CORS disabilitato",
            "runtimeExecutable": "/usr/bin/chromium",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--disable-web-security",
                "--user-data-dir='/tmp'",
                "--remote-debugging-port=9222",
            ]
        },
        {
            "name": "Attach Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "trace": true,
            "webRoot": "${workspaceFolder}"
        }
    ]
}
