﻿<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="File" />
    <appender-ref ref="ColoredConsoleAppender" />
  </root>
  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="White" />
      <backColor value="Red, HighIntensity" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>
  <appender name="File" type="log4net.Appender.RollingFileAppender">
    <file value="gap3.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="1MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>
  <logger name="Quartz">
    <level value="WARN" />
  </logger>
  <logger name="GAP.model.antenne">
    <level value="INFO" />
  </logger>
</log4net>